# SparqlToArangoDbAql

./: .gitignore  README.md  build.gradle  config.properties
sample_queries/sparql queries/: 1.txt  6.txt  7.txt  about.md
sample_queries/sparql_queries/: 2.txt  3.txt  4.txt  5.txt  8.txt
src/main/java/com/aql/algebra/: Aggregator.java  AqlAlgebraTreeWriter.java  AqlConstants.java  AqlQueryNode.java  AqlQuerySerializer.java  ExprVisitor.java  Named.java  NodeVisitor.java  OpVisitor.java  SortCondition.java
src/main/java/com/aql/algebra/expressions/: Constant.java  Expr.java  ExprAggregator.java  ExprFunction.java  ExprList.java  ExprSubquery.java  ExprVar.java  Var.java  VarExprList.java
src/main/java/com/aql/algebra/operators/: Op.java  Op0.java  Op1.java  Op2.java  OpAssign.java  OpCollect.java  OpExtend.java  OpFilter.java  OpFor.java  OpJoin.java  OpLimit.java  OpMinus.java  OpModifier.java  OpN.java  OpNest.java  OpNesting.java  OpProject.java  OpPrune.java  OpSequence.java  OpSort.java
src/main/java/com/aql/algebra/resources/: AssignedResource.java  GraphIterationResource.java  IterationResource.java  Resource.java
src/main/java/com/aql/querytree/: AqlConstants.java  AqlQueryNode.java  AqlQuerySerializer.java  AqlQueryTreeWriter.java  ExprVisitor.java  Named.java  NodeVisitor.java  SortCondition.java
src/main/java/com/sparql_to_aql/: ArqToAqlAlgebraVisitor.java  ArqToAqlAlgebraVisitor_BasicApproach.java  ArqToAqlAlgebraVisitor_DocVersion.java  ArqToAqlAlgebraVisitor_GraphApproach.java  ArqToAqlAlgebraVisitor_GraphVersion.java  ArqToAqlTreeVisitor.java  ArqToAqlTreeVisitor_BasicApproach.java  ArqToAqlTreeVisitor_GraphApproach.java  Main.java  RewritingExprVisitor.java  RewritingOpVisitor.java  RewritingOpVisitorBase.java  SparqlOptimizationVisitor.java
src/main/java/com/sparql_to_aql/constants/: ArangoAttributes.java  ArangoDataModel.java  ArangoDatabaseSettings.java  Configuration.java  NodeRole.java  RdfObjectTypes.java  TransformationModel.java
src/main/java/com/sparql_to_aql/database/: ArangoDbClient.java
src/main/java/com/sparql_to_aql/entities/: BoundAqlVarDetails.java  BoundAqlVars.java  BoundSparqlVariablesByOp.java
src/main/java/com/sparql_to_aql/exceptions/: AqlExprTypeException.java
src/main/java/com/sparql_to_aql/utils/: AqlUtils.java  MapUtils.java  MathUtils.java  RewritingUtils.java  SparqlUtils.java  VariableGenerator.java
(+152 files in other folders)
