buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.jena:apache-jena-libs:3.10.0'
    //compile 'org.json:json:20090211'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.arangodb:arangodb-java-driver:6.2.0'
    //compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

application {
    mainClassName = 'com.sparql_to_aql.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.sparql_to_aql.Main'
        )
    }

    //below is used to produce a "fat jar" 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runFinalJar(type: JavaExec) {
    classpath = files('build/libs/SPARQL_to_AQL_Transformer.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'com.sparql_to_aql.Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes (
                'Main-Class': 'com.rdfarango.Main'
        )
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}